<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>mateox</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.10.0">
      <buildsByBranchName>
        <entry>
          <string>origin/PIP-276-Validation-Fix</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.7">
              <sha1>9dab8e0e788b70fdad0463dd3b16e42824374228</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>origin/PIP-276-Validation-Fix</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>11</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
        <entry>
          <string>refs/remotes/origin/feature/pip-280</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.7">
              <sha1>29f6cc731dd9c20347ead999e9b65451b56bd650</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/feature/pip-280</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision plugin="git-client@2.7.7">
              <sha1 reference="../../marked/sha1"/>
              <branches class="list">
                <hudson.plugins.git.Branch reference="../../../marked/branches/hudson.plugins.git.Branch"/>
              </branches>
            </revision>
            <hudsonBuildNumber>10</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/Hycom-PIP/pip2019</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.10.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>origin/PIP-276-Validation-Fix</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/PIP2019/Karate</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <hudson.plugins.performance.actions.PerformanceBuildAction plugin="performance@3.16">
      <build class="build" reference="../../.."/>
      <parsers>
        <hudson.plugins.performance.parsers.JUnitParser>
          <glob>karate/target/surefire-reports/TEST-KarateTest.xml</glob>
          <excludeResponseTime>false</excludeResponseTime>
          <baselineBuild>0</baselineBuild>
          <isNumberDateFormat>false</isNumberDateFormat>
          <percentiles>0,50,90,100</percentiles>
          <filterRegex></filterRegex>
        </hudson.plugins.performance.parsers.JUnitParser>
      </parsers>
    </hudson.plugins.performance.actions.PerformanceBuildAction>
  </actions>
  <queueId>37</queueId>
  <timestamp>1557362328610</timestamp>
  <startTime>1557362328614</startTime>
  <result>FAILURE</result>
  <duration>3259</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/PIP2019/Karate</workspace>
  <hudsonVersion>2.164.2</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.10.0">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>